पंद्रह सौ
मेरे घर में चार हज़ार चार सौ कमरे है
दस लाख एक हज़ार चार सौ बीस
चार करोड़ इक्कीस लाख
चार करोड़ चार लाख
शून्य दशमलव शून्य आठ चार पाँच
उसे एक सौ एक दशमलव तीन आठ शून्य बुखार है
चार करोड़ इक्कीस लाख दशमलव तीन आठ शून्य
सत्ताईस सौ करोड़
चार हज़ार चार सौ करोड़
उन्निस सौ उन्निस करोड़
चार लाख करोड़
सौ
हज़ार
लाख
करोड़
उसे एक हज़ार डॉलर देदो
उसे एक हज़ार चार सौ बीस रुपये देदो